password.salt=gao

#设置图片服务器
#本地：local   七牛：qiniu
img.server=qiniu

#本地图片服务器地址
local.server=/pic


#七牛服务器
qiniu.accesskey=KdvlScGElxIAnMuOXCllqaYTuPoq0G5Kwn_CrVrT
qiniu.secretkey=L34t1tDhb5-INU4wSTNPOTT83LCrMmUxk9lGKphU
qiniu.bucket=wangkunzhi
qiniu.server=http://p5mivstky.bkt.clouddn.com